# Kist

./: README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/kotlin/com/araujojordan/ktlistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araujojordan/kistexample/: KistActivity.kt  MainActivity.kt
app/src/main/java/com/araujojordan/ktlistexample/: MainActivity.kt
app/src/main/kotlin/com/araujojordan/ktlistexample/: MainActivity.kt
app/src/main/kotlin/com/araujojordan/ktlistexample/oldExample/: YourAdapter.kt
app/src/main/res/layout/: activity_kist.xml  activity_main.xml  empty.xml  end.xml  header.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/araujojordan/ktlistexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kist/: build.gradle
kist/src/androidTest/kotlin/com/araujojordan/ktlist/: ExampleInstrumentedTest.kt
kist/src/main/: AndroidManifest.xml
kist/src/main/java/com/araujojordan/kist/: Kist.kt  (+1 more)
kist/src/main/res/layout/: kist_loading_item.xml  kist_loading_page.xml
kist/src/main/res/values/: attrs.xml
kist/src/main/res/values-port/: dimens.xml
kist/src/main/res/values-sw720dp-land/: dimens.xml
ktlist/: build.gradle
ktlist/src/main/: AndroidManifest.xml
ktlist/src/main/res/layout/: ktlist_loading_item.xml  ktlist_loading_page.xml
ktlist/src/main/res/values-land/: dimens.xml
ktlist/src/main/res/values-sw600dp-port/: dimens.xml
(+8 files in other folders)
